GET     /user/all                               controllers.users.UserController.getAll()
POST    /user/add                               controllers.users.UserController.addUser()
PUT     /user/edit/:id                          controllers.users.UserController.editUser(id: Long)
DELETE  /user/delete/:id                        controllers.users.UserController.deleteUser(id: Long)
GET     /user/getById                           controllers.users.UserController.getById(id: Long)
GET     /user/getByEmail/:email                 controllers.users.UserController.getByEmail(email: String)
GET     /user/getByPhone/:phone                 controllers.users.UserController.getByPhone(phone: String)
POST    /user/getByEmailAndPassword             controllers.users.UserController.getByEmailAndPassword()
POST    /user/getByPhoneAndPassword             controllers.users.UserController.getByPhoneAndPassword()
GET     /user/getByCompany/:id                  controllers.users.UserController.getByCompany(id: Long)

GET     /company/all                            controllers.users.CompanyController.all()
GET     /company/getById/:id                    controllers.users.CompanyController.byId(id: Long)
GET     /company/getByName/:name                controllers.users.CompanyController.byName(name: String)
GET     /company/getByEmail/:email              controllers.users.CompanyController.byEmail(email: String)
GET     /company/getByPhone/:phone              controllers.users.CompanyController.byPhone(phone: String)
GET     /company/getByTaxNumber/:taxNumber      controllers.users.CompanyController.byTaxNumber(taxNumber: String)
POST    /company/add                            controllers.users.CompanyController.add()
PUT     /company/update                         controllers.users.CompanyController.update()
DELETE  /company/delete/:id                     controllers.users.CompanyController.delete(id: Long)

GET     /account/byId/:id                       controllers.users.AccountController.byId(id: Long)
GET     /account/byUser/:id                     controllers.users.AccountController.byUser(id: Long)
GET     /account/bySsn/:ssn                     controllers.users.AccountController.bySsn(ssn: String)
GET     /account/byTaxNumber/:taxNumber         controllers.users.AccountController.byTaxNumber(taxNumber: String)
POST    /account/create                         controllers.users.AccountController.create()
PUT     /account/update                         controllers.users.AccountController.update()